<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:id="@+id/search_ID"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/SearchButton"
        android:layout_alignRight="@+id/search_ID"
        android:onClick="search_Contact" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchButton"
        android:id="@+id/searchlist"
           >


    </ListView>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Mobile:"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/search_mobile"-->
        <!--android:layout_below="@+id/search_ID"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Email:"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/search_email"-->
        <!--android:layout_below="@+id/search_mobile"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/search_email"-->
        <!--android:textSize="20dp"-->
        <!--android:text="Name"-->
        <!--android:id="@+id/searchname"-->
        <!--android:layout_marginTop="20dp"-->
           <!--/>-->

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/delete"
    android:layout_below="@+id/searchlist"
    android:text="DELETE CONTACT"

       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete"
        android:text="UPDATE"
        android:id="@+id/update"
        android:onClick="updateContact"/>
</RelativeLayout>